<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-cL-JKc">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="51" id="dEk-Db-7pQ" customClass="ViewControllerUITableViewCell" customModule="assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEk-Db-7pQ" id="Eh9-dK-1wO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="knb-ml-w4A">
                                                    <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="210-eD-3kW">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-B7-vMS">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knb-ml-w4A" firstAttribute="top" secondItem="Eh9-dK-1wO" secondAttribute="topMargin" id="aPi-S3-ElD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="knb-ml-w4A" secondAttribute="trailing" id="d3E-2J-BFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="knb-ml-w4A" secondAttribute="bottom" id="dyt-e3-SAc"/>
                                                <constraint firstItem="knb-ml-w4A" firstAttribute="leading" secondItem="Eh9-dK-1wO" secondAttribute="leadingMargin" id="jhB-jh-OF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="210-eD-3kW" id="Ltj-nM-ojy"/>
                                            <outlet property="lastNameLabel" destination="dw3-B7-vMS" id="C35-Oc-ZaB"/>
                                            <segue destination="ptB-d7-p3y" kind="show" id="S93-tO-NgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-Lc-12H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-5X-Dno">
                                        <rect key="frame" x="143" y="29" width="103" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Wqg-p5-WSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-iW-V9R">
                                        <rect key="frame" x="323" y="24" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="Rkr-ri-06m" kind="show" id="Tbw-go-Obv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42678280378710165" green="0.42185711931704634" blue="0.75153821243523322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bec-5X-Dno" firstAttribute="leading" secondItem="UQX-Lc-12H" secondAttribute="leading" constant="143" id="653-jw-iKu"/>
                                    <constraint firstItem="bec-5X-Dno" firstAttribute="top" secondItem="UQX-Lc-12H" secondAttribute="top" constant="29" id="cmR-sO-QMb"/>
                                    <constraint firstItem="bec-5X-Dno" firstAttribute="centerY" secondItem="UQX-Lc-12H" secondAttribute="centerY" id="rKv-Be-fpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQX-Lc-12H" firstAttribute="leading" secondItem="Lsy-cL-JKc" secondAttribute="leading" id="1kp-Fe-5Kw"/>
                            <constraint firstItem="Lsy-cL-JKc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Jp-S4-fWo"/>
                            <constraint firstAttribute="trailing" secondItem="UQX-Lc-12H" secondAttribute="trailing" id="ITJ-kb-7FQ"/>
                            <constraint firstItem="Lsy-cL-JKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LFp-YA-BWH"/>
                            <constraint firstItem="Lsy-cL-JKc" firstAttribute="top" secondItem="UQX-Lc-12H" secondAttribute="bottom" id="U1w-17-HXU"/>
                            <constraint firstItem="UQX-Lc-12H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VyX-8B-0Yk"/>
                            <constraint firstItem="UQX-Lc-12H" firstAttribute="trailing" secondItem="Lsy-cL-JKc" secondAttribute="trailing" id="nLu-y7-aQP"/>
                            <constraint firstItem="UQX-Lc-12H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmd-Ov-ZoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Lsy-cL-JKc" id="V00-PW-udR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--NewStudentViewController-->
        <scene sceneID="Gkn-nq-uHh">
            <objects>
                <viewController id="Rkr-ri-06m" userLabel="NewStudentViewController" customClass="NewStudentViewController" customModule="assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1h-Z3-3sH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-CU-IQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Student" id="3td-RI-NfD"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94u-Wc-w2Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-vE-r3a">
                                        <rect key="frame" x="48" y="80" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-M0-VRP">
                                        <rect key="frame" x="48" y="124" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-f9-V90">
                                        <rect key="frame" x="48" y="174" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-hp-eBk">
                                        <rect key="frame" x="48" y="227" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-pB-WOM">
                                        <rect key="frame" x="240" y="75" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-AD-zuk">
                                        <rect key="frame" x="240" y="121" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-i5-0P2">
                                        <rect key="frame" x="240" y="165" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-3C-HHD">
                                        <rect key="frame" x="240" y="222" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RiU-tF-dNk" firstAttribute="bottom" secondItem="94u-Wc-w2Q" secondAttribute="bottom" id="1UR-2q-Bmv"/>
                            <constraint firstItem="94u-Wc-w2Q" firstAttribute="top" secondItem="g1h-Z3-3sH" secondAttribute="top" constant="44" id="2XR-gt-tLG"/>
                            <constraint firstItem="dFI-CU-IQN" firstAttribute="top" secondItem="g1h-Z3-3sH" secondAttribute="top" id="AIr-N9-jaR"/>
                            <constraint firstAttribute="trailing" secondItem="94u-Wc-w2Q" secondAttribute="trailing" id="QsP-9E-Ig0"/>
                            <constraint firstItem="94u-Wc-w2Q" firstAttribute="trailing" secondItem="dFI-CU-IQN" secondAttribute="trailing" id="ROC-fJ-yje"/>
                            <constraint firstItem="94u-Wc-w2Q" firstAttribute="leading" secondItem="dFI-CU-IQN" secondAttribute="leading" id="YJh-fu-w0c"/>
                            <constraint firstItem="94u-Wc-w2Q" firstAttribute="leading" secondItem="g1h-Z3-3sH" secondAttribute="leading" id="t6B-jB-3OX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiU-tF-dNk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDd-s3-GTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="29.23538230884558"/>
        </scene>
        <!--StudentDetailsViewContoller-->
        <scene sceneID="sYy-F4-2Qc">
            <objects>
                <viewController id="ptB-d7-p3y" userLabel="StudentDetailsViewContoller" customClass="StudenDetailsViewController" customModule="assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKG-m1-2vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sES-S2-s32">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studen Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-d9-iXU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SfP-vz-sL3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sES-S2-s32" firstAttribute="top" secondItem="qKG-m1-2vz" secondAttribute="top" id="5hY-w1-9UB"/>
                            <constraint firstItem="BKX-Sn-kGh" firstAttribute="trailing" secondItem="sES-S2-s32" secondAttribute="trailing" id="iSx-Hn-CIv"/>
                            <constraint firstItem="sES-S2-s32" firstAttribute="leading" secondItem="BKX-Sn-kGh" secondAttribute="leading" id="u0H-L9-Z1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKX-Sn-kGh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-5Q-a21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="26"/>
        </scene>
    </scenes>
</document>
